# SmartHabitCoach

./: .gitignore  .idea-gradle-config.xml  GRADLE_LINK_FIX.md  GRADLE_SYNC_COMPLETE.md  README.md  fix-gradle-link.sh  gradle.properties  settings.gradle.kts  setup-project.sh  sync-gradle.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarthabitcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthabitcoach/: MainActivity.kt  SmartHabitCoachApplication.kt
app/src/main/java/com/example/smarthabitcoach/di/: RepositoryModule.kt
app/src/main/java/com/example/smarthabitcoach/habits/: HabitViewModel.kt
app/src/main/java/com/example/smarthabitcoach/habits/ui/: AtRiskHabitsCard.kt  CreateHabitDialog.kt  DailyNudgeCard.kt  EditHabitDialog.kt  HabitListItem.kt  HabitScreen.kt  HabitUiState.kt  StatisticsCard.kt
app/src/main/java/com/example/smarthabitcoach/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/example/smarthabitcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smarthabitcoach/worker/: DailyNudgeWorker.kt  WeeklyInsightWorker.kt
app/src/main/res/font/: nunito_bold.xml  nunito_extrabold.xml  nunito_medium.xml  nunito_regular.xml  nunito_semibold.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/smarthabitcoach/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/smarthabitcoach/data/ai/: OpenAiModels.kt  OpenAiService.kt
data/src/main/java/com/example/smarthabitcoach/data/di/: ApiKey.kt  DataModule.kt
data/src/main/java/com/example/smarthabitcoach/data/local/: DailyNudgeDao.kt  DailyNudgeEntity.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitTypeConverters.kt  WeeklyInsightDao.kt  WeeklyInsightEntity.kt
data/src/main/java/com/example/smarthabitcoach/data/mapper/: DailyNudgeMapper.kt  HabitMapper.kt  WeeklyInsightMapper.kt
data/src/main/java/com/example/smarthabitcoach/data/repository/: AiRepositoryImpl.kt  DailyNudgeCacheRepositoryImpl.kt  HabitRepositoryImpl.kt  WeeklyInsightCacheRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/smarthabitcoach/domain/model/: DailyNudge.kt  Habit.kt  HabitRiskAssessment.kt  HabitStatistics.kt  WeeklyInsight.kt
domain/src/main/kotlin/com/example/smarthabitcoach/domain/repository/: AiRepository.kt  DailyNudgeCacheRepository.kt  HabitRepository.kt  WeeklyInsightCacheRepository.kt
domain/src/main/kotlin/com/example/smarthabitcoach/domain/usecase/: CompleteHabitUseCase.kt  CreateHabitUseCase.kt  DeleteHabitUseCase.kt  DetectAtRiskHabitsUseCase.kt  GenerateDailyNudgeUseCase.kt  GenerateWeeklyInsightUseCase.kt  GetHabitsUseCase.kt  GetStatisticsUseCase.kt  UpdateHabitUseCase.kt
gradle/: libs.versions.toml
